.grid {
  font-size: 0;
  padding: 0 15px;
}

.grid-item {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  margin-top: 30px;
  position: relative;
  width: 185px;
}

.grid-item a {
  display: block;
  text-decoration: none;
  color: inherit;

  &:focus {
    outline: 0;

    img {
      outline: 5px solid #5767ff;
    }
  }
}

.grid-item__img {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
  }
}

.grid-item img {
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.grid-item h3 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 6px;
}

.grid-item time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.grid-item__rating {
  position: absolute;
  top: 10px;
  right: 25px;
  background: #f23764;
  color: #fff;
  font-size: 13px;
  border-radius: 3px;
  line-height: 1;
  padding: 5px 4px 4px;
}
